# cicdcourse

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
.github/workflows/: build-and-test-branch.yml  demo-application.yml  google-cloudrun-docker.yml  hub-application.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
cloud-run-hub/: Dockerfile  README.md
cloud-run-hub/frontend/themes/hub/: styles.css
cloud-run-hub/frontend/themes/hub/views/: dashboard-view.css
cloud-run-hub/src/main/java/se/sodalabs/hub/api/: ConnectedParticipantNotFoundAdvice.java  ParticipantNotFoundException.java
cloud-run-hub/src/main/java/se/sodalabs/hub/repository/: RegisteredParticipant.java  SubmittedFeedback.java
cloud-run-hub/src/main/resources/: application.properties  banner.txt
cloud-run-hub/src/test/java/se/sodalabs/hub/: HubApplicationTests.java
cloud-run-pipeline-demo/: README.md  package-lock.json
frontend/themes/hub/views/: dashboard-view.css
src/main/java/se/sodalabs/hub/: HubApplication.java
src/main/java/se/sodalabs/hub/api/: ParticipantController.java  ParticipantControllerV1.java  RegistrationController.java
src/main/java/se/sodalabs/hub/domain/: Availability.java  FeedbackDTO.java  Mood.java  Participant.java  ParticipantDTO.java
src/main/java/se/sodalabs/hub/repository/: ConnectedParticipantsRepository.java  RepositoryLoader.java
src/main/resources/: application.properties
src/test/java/se/sodalabs/hub/api/: ParticipantControllerV1Test.java
(+10 files in other folders)
