plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.vaadin' version '24.0.5'
    id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
}

group = 'se.sodalabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url = "https://maven.vaadin.com/vaadin-addons" }
}

springBoot {
    buildInfo()
}

jar {
    enabled = false
}

vaadin {
    productionMode = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    implementation 'com.vaadin:vaadin:24.0.5'
    implementation 'com.vaadin:vaadin-testbench-junit5:24.0.5'
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.0.5'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springdoc:springdoc-openapi:2.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

defaultTasks("clean", "vaadinBuildFrontend", "build")

tasks.named('test') {
    useJUnitPlatform()
}
